<component name="ArtifactManager">
  <artifact type="exploded-war" name="gerbellait:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/gerbellait_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="gerbellait" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="org.apache.poi:poi:4.0.0" />
          <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.3" />
          <element id="library" level="project" name="Maven: com.h2database:h2:1.4.197" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.3.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.7" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.7" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.1.71" />
          <element id="library" level="project" name="Maven: javax.mail:javax.mail-api:1.4.7" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA" />
          <element id="library" level="project" name="Maven: com.novell.ldap:jldap:4.3" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: com.yahoo.platform.yui:yuicompressor:2.4.8" />
          <element id="library" level="project" name="Maven: rhino:js:1.7R2" />
          <element id="library" level="project" name="Maven: com.itextpdf:itextpdf:5.5.13" />
          <element id="library" level="project" name="Maven: com.itextpdf.tool:xmlworker:5.4.1" />
          <element id="library" level="project" name="Maven: com.j2html:j2html:1.3.0" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:4.0.1" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.11" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-math3:3.6.1" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="gerbellait/web/Web2" />
      <element id="javaee-facet-resources" facet="gerbellait/web/Web" />
    </root>
  </artifact>
</component>